{
	"$schema": "./CWC_manifest_Schema.json",
	"mver": "1.2.0",
	"control": {
		"identity": {
			"name": "TrendXY",
			"version": "1.0",
			"displayname": "TrendXY",
			"icon": "./assets/logo.ico",
			"type": "guid://FA3C91B2-69F3-4775-8165-D905CFD02834",
			"start": "./control/index.html"
		},
		"metadata": {
			"author": "Valmet",
			"keywords": [
				"TrendXY",
				"TrendView"
			]
		},
		"contracts": {
			"api": {
				"methods": {},
				"events": {},
				"properties": {
					"Smooth": {
						"type": "boolean"
					},
					"XValue1": {
						"type": "number",
						"default": 1
					},
					"XValue2": {
						"type": "number",
						"default": 1
					},
					"XValue3": {
						"type": "number",
						"default": 1
					},
					"XValue4": {
						"type": "number",
						"default": 1
					},
					"XValue5": {
						"type": "number",
						"default": 1
					},
					"XValue6": {
						"type": "number",
						"default": 1
					},
					"XValue7": {
						"type": "number",
						"default": 1
					},
					"XValue8": {
						"type": "number",
						"default": 1
					},
					"XValue9": {
						"type": "number",
						"default": 1
					},
					"XValue10": {
						"type": "number",
						"default": 1
					},
					"XValue11": {
						"type": "number",
						"default": 1
					},
					"XValue12": {
						"type": "number",
						"default": 1
					},
					"XValue13": {
						"type": "number",
						"default": 1
					},
					"XValue14": {
						"type": "number",
						"default": 1
					},
					"XValue15": {
						"type": "number",
						"default": 1
					},
					"XValue16": {
						"type": "number",
						"default": 1
					},
					"XValue17": {
						"type": "number",
						"default": 1
					},
					"XValue18": {
						"type": "number",
						"default": 1
					},
					"XValue19": {
						"type": "number",
						"default": 1
					},
					"XValue20": {
						"type": "number",
						"default": 1
					},
					"YValue1": {
						"type": "number",
						"default": 1
					},
					"YValue2": {
						"type": "number",
						"default": 1
					},
					"YValue3": {
						"type": "number",
						"default": 1
					},
					"YValue4": {
						"type": "number",
						"default": 1
					},
					"YValue5": {
						"type": "number",
						"default": 1
					},
					"YValue6": {
						"type": "number",
						"default": 1
					},
					"YValue7": {
						"type": "number",
						"default": 1
					},
					"YValue8": {
						"type": "number",
						"default": 1
					},
					"YValue9": {
						"type": "number",
						"default": 1
					},
					"YValue10": {
						"type": "number",
						"default": 1
					},
					"YValue11": {
						"type": "number",
						"default": 1
					},
					"YValue12": {
						"type": "number",
						"default": 1
					},
					"YValue13": {
						"type": "number",
						"default": 1
					},
					"YValue14": {
						"type": "number",
						"default": 1
					},
					"YValue15": {
						"type": "number",
						"default": 1
					},
					"YValue16": {
						"type": "number",
						"default": 1
					},
					"YValue17": {
						"type": "number",
						"default": 1
					},
					"YValue18": {
						"type": "number",
						"default": 1
					},
					"YValue19": {
						"type": "number",
						"default": 1
					},
					"YValue20": {
						"type": "number",
						"default": 1
					}
				}
			}
		},
		"types": {

		}
	}
}